
StartChar: D
Encoding: 68 68 3
Width: 600
VWidth: 1900
Flags: W
HStem: 0 21G<0 20 400 420> 1480 20G<180 200 580 600>
VStem: 0 200<300 1000 1100 1300> 400 200<300 400 500 1200>
AnchorPoint: "blwm-cedilla" 0 0 basechar 0
AnchorPoint: "abvm-common" 300 1500 basechar 0
AnchorPoint: "blwm-common" 300 0 basechar 0
AnchorPoint: "mark-common" 300 750 basechar 0
LayerCount: 2
Fore
SplineSet
0 0 m 1
 0 1300 l 1
 200 1500 l 1
 200 1100 l 1
 600 1500 l 1
 600 300 l 1
 800 500 l 1
 800 400 l 1
 400 0 l 1
 400 400 l 1
 0 0 l 1
400 500 m 1
 400 1200 l 1
 200 1000 l 1
 200 300 l 1
 400 500 l 1
EndSplineSet
Validated: 1
EndChar
