
StartChar: G
Encoding: 71 71 6
Width: 600
VWidth: 1900
Flags: W
HStem: 0 21G<0 20 400 420> 1080 20G<580 600> 1480 20G<580 600>
VStem: 0 200<300 600 700 900> 400 200<300 400 500 800>
AnchorPoint: "blwm-cedilla" 0 0 basechar 0
AnchorPoint: "abvm-oblique" 300 1400 basechar 0
AnchorPoint: "mark-common" 300 750 basechar 0
AnchorPoint: "blwm-common" 300 0 basechar 0
AnchorPoint: "abvm-common" 300 1500 basechar 0
LayerCount: 2
Fore
SplineSet
0 0 m 1
 0 900 l 1
 600 1500 l 1
 600 1400 l 1
 200 1000 l 1
 200 700 l 1
 600 1100 l 1
 600 300 l 1
 800 500 l 1
 800 400 l 1
 400 0 l 1
 400 400 l 1
 0 0 l 1
400 500 m 1
 400 800 l 1
 200 600 l 1
 200 300 l 1
 400 500 l 1
EndSplineSet
Validated: 1
EndChar
