<project name="blacken" default="dist" basedir=".">
  <description>
  build file for the blacken program (s to ſ).
  </description>
  
  <!-- set global directory properties for this build -->
  <property name="bin" location="bin"/>
  <property name="src" location="src"/>
  <property name="res" location="res"/>
  <property name="out" location="out"/>
  <property name="api" location="${out}/api"/>
  <property name="jar" location="${out}/blacken.jar"/>
  
  <!-- other program specific properties -->
  <property name="p.main" value="org.nognu.frunge.Parser"/>
  
  <target name="clean" description="clean up the output directories">
    <delete dir="${bin}"/>
    <delete dir="${out}"/>
  </target>
  
  <target name="init" depends="clean" description="create the output directories">
    <mkdir dir="${bin}"/>
    <mkdir dir="${out}"/>
    <mkdir dir="${api}"/>
  </target>
  
  <target name="compile" depends="init" description="compile the source">
    <javac srcdir="${src}" destdir="${bin}" encoding="UTF-8"/>
    <copy todir="${bin}">
      <fileset dir="${res}/data"/>
    </copy>
  </target>
  
  <target name="javadoc" depends="init" description="creates the deleloper javadoc">
    <javadoc
        sourcepath="${src}" destdir="${api}"
        private="true" author="true" version="true" use="true"
        encoding="UTF-8" docencoding="utf-8"
        overview="${res}/api/overview.html"
        windowtitle="Blacken Developer API">
      <doctitle><![CDATA[<h1>Blacken Developer API</h1>]]></doctitle>
      <bottom><![CDATA[<h2>Licence</h2>
<p>Copyright (C) 2009 Dennis Heidsiek</p>

<p>This program is free software; you can redistribute it and/or modify it under the terms of the <strong>GNU General Public License</strong> as published by the Free Software Foundation; either version 3 of the License, or (at your option) any later version.</p>

<p>This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.</p>

<p>You should have received a copy of the GNU General Public License along with this program; if not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/<a>.</p>]]></bottom>
    </javadoc>
    <!--
    <![CDATA[<h1>BLUB</h1><i>Copyright &#169; 2000 Dummy Corp. All Rights Reserved.</i>]]></bottom>
    
      stylesheetfile=${res}/api/.css"
      <link href="http://developer.java.sun.com/developer/products/xml/docs/api/"/>
      <link offline="true" href="http://java.sun.com/j2se/1.5.0/docs/api/" packagelistLoc="C:\tmp"/>
      -->
  </target>
  
  <target name="dist" depends="compile, javadoc" description="generate the distribution">
    <!-- Put everything in ${build} into the Frunge.jar file -->
    <jar jarfile="${jar}" basedir="${bin}">
      <manifest>
        <attribute name="Main-Class" value="${p.main}"/>
      </manifest>
    </jar>
    <!-- Pack the documentation -->
    <tar destfile="${out}/api.tar.bz2" basedir="${api}" compression="bzip2"/>
  </target>
  
  <target name="test" description="runs the selftest of the jar file distribution">
    <java jar="${jar}" fork="true">
      <arg value="-test"/>
    </java>
  </target>
  
  <target name="testl" description="runs the selftest of the local bin files">
    <java classname="${p.main}" dir="${bin}" fork="true">
      <arg value="-test"/>
    </java>
  </target>
  
</project>